<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gin entre Amigos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>
<body>
    <header class="index">
        <div class="logo"><img src="images/gin.png" alt="" width="94" height="92"></div>
        <div class="titulo-index"><h1> <strong>Gin entre Amigos</strong> </h1></div>
        <div class="slogan-index"><h3> <em>Todo lo bueno, junto.</em> </h3></div>
        <div class="idiomas">
            <div class="esp"><a href=""><img src="images/españa.png" alt="" width="22px" height="20px"></a></div>
            <div class="ing"><a href=""><img src="images/gb.png" alt="" width="22px" height="20px"></a></div>
            <div class="por"><a href=""><img src="images/brasil.png" alt="" width="22px" height="20px"></a></div>
            <div class="fra"><a href=""><img src="images/fra.png" alt="" width="22px" height="20px"></a></div>
        </div>
    </header>

       
    

    <div class="menu">
        <div class="pasa-imagenes">     
        <button class="button-left"> < </button>
        <div class="imagen-central"><img src="images/central.jpg" alt=""></div>
        <button class="button-right"> > </button>
        </div>
    
    <ul>
        <li class="li-conocenos"> <a href="Conocenos.html">Conocenos</a> </li>
        <li class="li-compranos"> <a href="Compranos.html">Compranos</a> </li>
        <li class="li-contactanos"> <a href="Contactanos.html">Contactanos</a> </li>
    </ul>
    </div>

    <footer>
        <div class="info-pie-pag"><hr><p>San Miguel de Tucumán, Tucumán - Argentina - Seguinos en nuestras redes sociales <a href="" class="redes">@EntreAmigos</a></p></div>

    </footer>
      
</body>
</html>